<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <header>

        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center"> 
                    <a class="navbar-brand" href="home.html">
                        <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resultadobusca.html">
                                <i class="fas fa-search fa-2x"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    </header>
    
    <div class="center-content">
        <h1>Avaliação com 5 Estrelas</h1>
        <label for="username">Nome do usuário:</label>
        <input type="text" id="username" placeholder="Seu nome">
        <div class="rating">
            <span class="star" data-rating="1"><i class="fas fa-star"></i></span>
            <span class="star" data-rating="2"><i class="fas fa-star"></i></span>
            <span class="star" data-rating="3"><i class="fas fa-star"></i></span>
            <span class="star" data-rating="4"><i class="fas fa-star"></i></span>
            <span class="star" data-rating="5"><i class="fas fa-star"></i></span>
        </div>
        <textarea id="comment" placeholder="Deixe um comentário"></textarea>
        <button id="submitBtn">Enviar Comentário</button>

        <div id="comments">
            <h2>Comentários:</h2>
        </div>
    </div>

    <footer>
        <p>Gostou do nosso serviço? Avalie-nos!</p>
        <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
    </footer>
    <script src="avaliacao.js"></script>
</body>
</html>