<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento de Consulta</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-flex align-items-center"> 
                <a class="navbar-brand" href="home.html">
                    <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resultadobusca.html">
                            <i class="fas fa-search fa-2x"></i> 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header>
        <h1>Agendamento de Consulta</h1>
    </header>
    <div class="container">
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg"Clinica 1">
            <h3>Clinica 1</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 1', 'Endereço da Clínica 1')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 2">
            <h3>Clinica 2</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 2', 'Endereço da Clínica 2')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 3">
            <h3>Clinica 3</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 3', 'Endereço da Clínica 3')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 4">
            <h3>Clinica 4</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 4', 'Endereço da Clínica 4')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 5">
            <h3>Clinica 5</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 5', 'Endereço da Clínica 5')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 6">
            <h3>Clinica 6</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 6', 'Endereço da Clínica 6')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 7">
            <h3>Clinica 7</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 7', 'Endereço da Clínica 7')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 8">
            <h3>Clinica 8</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 8', 'Endereço da Clínica 8')">Agendar</button>
        </div>
        <div class="clinic-card">
            <img class="clinic-img" src="IMG/clinica.jpeg" alt="Clinica 9">
            <h3>Clinica 9</h3>
            <button class="clinic-button" onclick="showPopup('Clinica 9', 'Endereço da Clínica 9')">Agendar</button>
        
    </div>

  
    <div class="popup" id="clinicPopup">
        <div class="popup-content">
            <span class="close" onclick="closePopup()">&times;</span>
            <h2 id="clinicName"></h2>
            <p id="clinicAddress"></p>
            <p>Selecione uma data e horário:</p>
            <input type="date" id="appointmentDate">
            <input type="time" id="appointmentTime">
            <button class="agendar-button" onclick="agendarConsulta()">Agendar</button>
        </div>
    </div>
    <footer>
        <p>Gostou do nosso serviço? Avalie-nos!</p>
        <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
    </footer>

    <script src="consulta.js"></script>
</body>
</html>





