<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./styles.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
    
}

a{
    color: black;
}

body{
    background-image: url(./IMG/pata.jpg);
}


          .navbar {
            background-color: #dad6d6; 
            
        }
        .navbar-nav .nav-link {
            color: black; 
        }

        .navbar-nav .nav-link:hover {
            color: #BC69F0; 
        }

        a {
            color: #000;
            text-decoration: none; 
        }   
   
        .navbar {
            background-color: #dad6d6; 
            
        }
        .navbar-nav .nav-link {
            color: black; 
        }

        .navbar-nav .nav-link:hover {
            color: #BC69F0; 
        }

        a {
            color: #000;
            text-decoration: none; 
        }   



#cartao{
    font-family:  Arial, Helvetica, sans-serif;
    background-color: white;
    max-width: 80%;
    margin: 15px auto;
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

#contato{
    padding-top: 5px;
    display: flex;
    justify-content: center;

}

#cartao .info{
    display: flex;
    flex-direction: column;
    
}

.botao{
    text-align: center;
}

input[type=text]{
    border-radius: 4px;
    border: 1px solid ;
    
}
input[type=tel]{
    border-radius: 4px;
    border: 1px solid ;
    
}

textarea{
    border-radius: 4px;
    border: 1px solid ;
    
}

input[type=submit]{
    padding: 4px;
    border-radius: 4px;
    border: 1px solid ;
  
    margin-bottom: 17px;
}
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center"> 
                    <a class="navbar-brand" href="home.html">
                        <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resultadobusca.html">
                                <i class="fas fa-search fa-2x"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div id="cartao">

    <div id="contato">
        <h1>Contate-nos</h1>
    </div>

    <div class="info">
        <label for="nome">Nome completo:</label>
        <input id="nome" type="text" placeholder="Digite seu nome aqui" >
        <br>
        
        <label for="email">E-mail:</label>
        <input id="email" type="text" placeholder="Digite seu e-mail aqui">
        <br>
        <label for="telefone">Telefone:</label>
        <input id="telefone" type="tel" placeholder="Digite seu telefone aqui no formato (DDD) 9 ####-####">
        <br>
        <label for="motivo">Motivo do Contato:</label>
        <textarea name="Motivo" id="motivo" cols="100" rows="10"></textarea>
        <br>
        
    
        

    </div>
    <div class="botao">
        <input type="submit" value="Enviar">
    </div>

  </div>
</body>
</html>