<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de discussão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body >
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center"> 
                    <a class="navbar-brand" href="home.html">
                        <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resultadobusca.html">
                                <i class="fas fa-search fa-2x"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <div class="container">
        <div class="row align-items-start">
            <div class="col-6 col-md-4">
                <img src="IMG/usuario1.png" alt="Foto Usuario">
            </div>

            <div class="container">
                <div class="row align-items-start">
                    <div class="col-12 col-md-3">
                        <div class="row">
                            <div class="list-group pt-3">
                                <a href="#" class="list-group-item list-group-item-action">Perfil</a>
                                <a href="#" class="list-group-item list-group-item-action">Interesses</a>
                                <a href="publicar.html" class="list-group-item list-group-item-action">Criar</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="justify-item-end">
            <div class="col-12 col-md-9 pb-20px">
                <div class="row">
                    <h4>Mais Visitados</h4>
                    <div class="card destaques pt-3">
                        <div class="card">
                            <h5 class="card-title"><a href="#" class="text-decoration-none card-link">Alimentação para
                                    Filhotes</a></h5>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic repudiandae obcaecati
                                deleniti quisquam, debitis ducimus saepe exercitationem quod? Ipsam dolor tempore nulla
                                explicabo modi laudantium repellat dignissimos commodi repudiandae laboriosam?
                            </div>
                        </div>

                        <div class="card">
                            <h5 class="card-title"><a href="#" class="text-decoration-none card-link">Vacinas </a></h5>
                            <div class="card-body">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga quas unde repellendus
                                cupiditate laborum similique culpa, doloremque, consequuntur, minima impedit explicabo
                                perferendis dolor! Ipsum incidunt consequatur, libero accusamus autem corrupti!
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="col-12 col-md-12">
                <div class="row">
                    <h4>Destaques</h4>
                    <div class="card">
                        <h5 class="card-title"><a href="#" class="text-decoration-none card-link">Alimentação</a></h5>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus totam expedita quas
                            laboriosam culpa impedit, saepe ratione corporis, rem consectetur debitis iure molestias
                            excepturi minima perferendis qui deserunt eveniet mollitia!
                        </div>
                    </div>
                    <div class="card">
                        <h5 class="card-title"><a href="#" class="text-decoration-none card-link">Lazer</a></h5>
                        <div class="card-body">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque exercitationem, ut sit
                            aperiam modi maiores ipsum dicta, voluptatibus neque cupiditate facere quasi nihil,
                            perferendis pariatur repellat provident molestiae necessitatibus itaque!
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <footer>
            <p>Gostou do nosso serviço? Avalie-nos!</p>
            <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
        </footer>
</body>

<footer>

</footer>

</html>