<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de Discussão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    
        integrity="sha384-T3c6CoI1234567..." crossorigin="anonymous">
  
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center"> 
                    <a class="navbar-brand" href="home.html">
                        <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resultadobusca.html">
                                <i class="fas fa-search fa-2x"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <main class="main">
        <div class="NewPost">
            <div class="infousuario">
                <div class="imgusuario"></div>
                <strong>Nome Usuario</strong>
            </div>
            <form action="" class="formulariopostagem">
                <textarea name="textarea" placeholder="Criar Novo Fórum"></textarea>
                <div class="iconesebotoes">
                    <div class="icones">
                        <button class="btnform" style="color: #000;">Adicionar Imagem</button>
                        <button class="btnform" style="color: #000;">Adicionar Vídeo</button>
                    </div>
                    <button type="submit" class="btnsubmit">Publicar</button>
                </div>
            </form>
        </div>

        <ul class="posts" id="posts">
            <li class="post">
                <div class="inforusuariopost">
                    <div class="imguserpost"></div>
                    <div class="nomehora">
                        <strong>Nome Usuário</strong>
                        <p>hora</p>
                    </div>
                </div>
                <h4>A importância da Vacinação</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum delectus corrupti eius
                    quisquam, in libero explicabo repellendus aliquid architecto eum atque sed fuga nesciunt assumenda
                    accusantium veritatis reiciendis dolore.
                </p>
                <div class="actionbtnposts">
                    <button type="button" class="comentarpost">Comentar</button>
                    <button type="button" class="compartilharpost">Compartilhar</button>
                </div>
            </li>

            <li class="post">
                <div class="inforusuariopost">
                    <div class="imguserpost"></div>
                    <div class="nomehora">
                        <strong>Nome Usuário</strong>
                        <p>hora</p>
                    </div>
                </div>
                <h4>Alimentação para filhotes</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum delectus corrupti eius
                    quisquam, in libero explicabo repellendus aliquid architecto eum atque sed fuga nesciunt assumenda
                    accusantium veritatis reiciendis dolore.
                </p>
                <div class="actionbtnposts">
                    <button type="button" class="comentarpost">Comentar</button>
                    <button type="button" class="compartilharpost">Compartilhar</button>
                </div>
            </li>

            <li class="post">
                <div class ="inforusuariopost">
                    <div class="imguserpost"></div>
                    <div class="nomehora">
                        <strong>Nome Usuário</strong>
                        <p>hora</p>
                    </div>
                </div>
                <h4>Adoção X Compra</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum delectus corrupti eius
                    quisquam, in libero explicabo repellendus aliquid architecto eum atque sed fuga nesciunt assumenda
                    accusantium veritatis reiciendis dolore.
                </p>
                <div class="actionbtnposts">
                    <button type="button" class="comentarpost">Comentar</button>
                    <button type="button" class="compartilharpost">Compartilhar</button>

                </div>
            </li>
        </ul>
    </main>

    
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Entrar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <form>
                        <div class="form-group">
                            <label for="username">Usuário:</label>
                            <input type="text" class="form-control" id="username" placeholder="Digite seu usuário">
                        </div>
                        <div class="form-group">
                            <label for="password">Senha:</label>
                            <input type="password" class="form-control" id="password" placeholder="Digite sua senha">
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-9/yeSRS2U2Ij6f6LZ16/lYBUnZbWJRRW5n+1f2dS"></script>
        <footer>
            <p>Gostou do nosso serviço? Avalie-nos!</p>
            <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
        </footer>
</body>

</html>