<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lar Animal HomePage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="d-flex align-items-center"> 
                        <a class="navbar-brand" href="home.html">
                            <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="./contatos.html">Contatos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="resultadobusca.html">
                                    <i class="fas fa-search fa-2x"></i> 
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
    </header>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-3">
                <div class="list-group pt-3 custom-border">
                    <a href="#" class="list-group-item list-group-item-action">Perguntas Frequentes</a>
                    <a href="#" class="list-group-item list-group-item-action">Quem Somos</a>
                    <a href="#" class="list-group-item list-group-item-action">Redes Sociais</a>
                    <a href="#" class="list-group-item list-group-item-action">Campanhas</a>
                    <a href="#" class="list-group-item list-group-item-action">Cadastre-se</a>
                    <a href="#" class="list-group-item list-group-item-action">Resgate</a>
                    <a href="#" class="list-group-item list-group-item-action">Entre em contato</a>
                </div>
            </div>
            <div class="col-12 col-md-9">
                <div class="row">
                    <div class="card-body">
                        <img src="IMG/campanha ficticia.png" alt="Capa" class="img-fluid">

                    </div>
                </div>
                <div class="row">
                    <div class="card-body">
                        <h5 class="card-title"><strong>Quem Somos?</strong></h5>
                        <p class="card-text">
                            Nosso projeto LAR ANIMAL tem como objetivo criar uma aplicação web onde ONGs e grupos
                            protetores possam se cadastrar para servirem como ponto de resgate para animais e
                            tutores em situação de vulnerabilidade e onde possíveis tutores possam entrar para dar um
                            novo lar a esses animais. Além de criar uma ponte de ajuda mútua entre ONGs, grupos
                            solidários e voluntários que queiram auxiliar tanto animais quanto tutores carentes,
                            disponibilizando desde informações sobre como fazer a abordagem certa a animais
                            abandonados para resgate até locais que oferecem atendimento veterinário gratuito e/ou a
                            preço social.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
      
      <div class="container text-center my-5">
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15004.741470975876!2d-44.010391299999995!3d-19.91659195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr"
                width="800px" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
      <script src="mapa.js"></script>

        <div class="container pt-3">
            <h2>Serviços</h2>
            <div class="row">
                <div class="col-12 col-md-4 pt-4">
                    <a href="seu-link-para-doacoes">
                        <div class="card">
                            <img src="IMG/doacao.png" class="card-img-top" alt="Imagem Indisponível">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Doações</h5>
                                <a href="PagAdoção.html"></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 pt-4">
                    <a href="seu-link-para-doacoes">
                        <div class="card">
                            <img src="IMG/clinica3.png" class="card-img-top" alt="Imagem Indisponível">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Parceiros</h5>
                                <a href="seu-link-para-doacoes"></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 pt-4">
                    <a href="seu-link-para-doacoes">
                        <div class="card">
                            <img src="IMG/discussao.png" class="card-img-top" alt="Imagem Indisponível">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Campanhas</h5>
                                <a href="seu-link-para-doacoes"></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 pt-4">
                    <a href="seu-link-para-doacoes">
                        <div class="card">
                            <img src="IMG/adocao.png" class="card-img-top" alt="Imagem Indisponível">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Adoção</h5>
                                <a href="seu-link-para-doacoes"></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 pt-4">
                    <a href="seu-link-para-doacoes">
                        <div class="card">
                            <img src="IMG/voluntario1-adoção.png" class="card-img-top" alt="Imagem Indisponível">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Voluntáriado</h5>
                                <a href="seu-link-para-doacoes"></a>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-md-4 pt-4">
                    <a href="seu-link-para-doacoes">
                        <div class="card">
                            <img src="IMG/artigos.png" class="card-img-top" alt="Imagem Indisponível">
                            <div class="card-body">
                                <h5 class="card-title text-dark">Artigos e Discussões</h5>
                                <a href="seu-link-para-doacoes"></a>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Gostou do nosso serviço? Avalie-nos!</p>
            <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
        
            <div class="rodape">
                <div class="container">
                    <p>&copy; 2023 Lar animal - Todos os direitos reservados</p>
                </div>
            </div>
        </footer>
 
</body>
</html>