<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Informação do Dono</title>
   
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
        <style>
            body {
               height: 70vh;
            }
            .container {
                width: 100%;
                max-width: 600px;
                text-align: center;
            }
            
            .form-control {
                width: 100%;
                padding: 10px;
                font-size: 16px;
            }
        </style>
        <title>Cadastro ONG</title>
    </head>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-flex align-items-center"> 
                <a class="navbar-brand" href="home.html">
                    <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resultadobusca.html">
                            <i class="fas fa-search fa-2x"></i> 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <body>
        <div class="container">
            <h1>Cadastro de ONG</h1>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="nome">Nome Da ONG</label>
                            <input type="text" class="form-control" id="nome" name="nome" required>
                        </div>
        
                        <div class="form-group">
                            <label for="CNPJ">Registro Legal:</label>
                            <input type="text" class="form-control" id="CNPJ" name="CNPJ" required>
                        </div>
        
                        <div class="form-group">
                            <label for="CEP">CEP:</label>
                            <input type="text" class="form-control" id="CEP" name="CEP" required>
                        </div>
        
                        <div class="form-group">
                            <label for="Rua">Rua:</label>
                            <input type="text" class="form-control" id="Rua" name="Rua" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="numero">Número Estabelecimento:</label>
                            <input type="text" class="form-control" id="numero" name="numero" required>
                        </div>
        
                        <div class="form-group">
                            <label for="Bairro">Bairro:</label>
                            <input type="text" class="form-control" id="Bairro" name="Bairro" required>
                        </div>
        
                        <div class="form-group">
                            <label for="Cidade">Cidade:</label>
                            <input type="text" class="form-control" id="Cidade" name="Cidade" required>
                        </div>
        
                        <div class="form-group">
                            <label for="tel">Telefone:</label>
                            <input type="tel" class="form-control" id="tel" name="tel" required>
                        </div>
                    </div>
                </div>
        
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
        
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" class="form-control" id="senha" name="senha" required>
                </div>
        
                <div class="form-group">
                    <label for="senha-confirm">Confirme a Senha:</label>
                    <input type="password" class="form-control" id="senha-confirm" name="senha-confirm" required>
                </div>
        
                <button type="submit" class="btn btn-custom">Cadastrar</button>
            </form>
        </div>
    </body>
    </html>

    <div class=" mt-2 text-center">
        <h1>Detalhes sobre o Pet</h1>
        <hr class=hr>
    </div>

    <div class="container mt-3 mb-3">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center" id="pet">
                        <h4 class="card-title mb-3">Nome do pet</h4>
                        <img src="img/placeholder.png" alt="imagem" width="60%">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <h1>Especie / Sexo / Idade / Tamanho</h1>
                <p>Aqui é a descrição sobre o animal, sua história, seus antigos donos, possíveis doenças, etc.</p>

            </div>
        </div>
    </div>

    <hr class=hr>

    <div class="container mt-5 mb-5 border border-dark">
        <div class="row mb-2 mt-2">
            <div class="col-md-4 text-center">
                <img src="img/placeholderUser.png" alt="foto do dono" width="50%">
            </div>
            <div class="col-md-8">
                <h2>Para adotar esse pet ou para saber mais sobre ele, entre em contato com o protetor:</h2>
            </div>
        </div>
        <div>
            <ul>
                <h4>Email: <a>DonoDoPet@gmail.com</a></h4>
                <h4>Telefone: <a>31 9999 9999</a></h4>
            </ul>
        </div>

        <div class="text-center mb-3">
            <button type="button"><a href="DetalhesPet.html" class="text-decoration-none"
                    width="30%">Voltar</a></button>
        </div>

    </div>

    <div>
        <h1 class="text-center">Mais Imagens Do Pet</h1>
        <hr class="hr">
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-3">

                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3">

                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>

            </div>
            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>

            </div>

            <div class="col-md-4 mb-3">
                <div class="card text-center">
                    <div class="card-body" id="pet">
                        <img id="fotos" src="img/placeholder.png" alt="imagem" width="180px" height="150px">

                    </div>
                </div>

            </div>

        </div>
    </div>
    <footer>
        <p>Gostou do nosso serviço? Avalie-nos!</p>
        <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
    </footer>


</html>