<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center"> 
                    <a class="navbar-brand" href="home.html">
                        <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resultadobusca.html">
                                <i class="fas fa-search fa-2x"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tela de Login</title>
            <link rel="stylesheet" href="style.css">
        </head>
        
        <body>
            <div class="login-container">
                <h1>Login</h1>
                <form action="seu_script_de_login.php" method="POST">
                    <label for="username">Nome de Usuário:</label>
                    <input type="text" id="username" name="username" required>
        
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" required>
        
                    <button type="submit">Entrar</button>
                </form>
            </div>
            <footer>
                <p>Gostou do nosso serviço? Avalie-nos!</p>
                <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
            </footer>
        </body>
        

        </html>