<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fórum de discussão</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body >
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <div class="d-flex align-items-center"> 
                    <a class="navbar-brand" href="home.html">
                        <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Contatos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="resultadobusca.html">
                                <i class="fas fa-search fa-2x"></i> 
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <main class="main">
        <div class="NewPost">
            <div class="infousuario">
                <div class="imgusuario"></div>
                <strong>Nome Usuario</strong>
            </div>

            <form action="" class="formulariopostagem">
                <textarea name="textarea" placeholder="Criar Novo Fórum"></textarea>

                <div class="iconesebotoes">
                    <div class="icones">
                        <button class="btnform">Adicionar Imagem</button>
                        <button class="btnform">Adicionar Video</button>
                    </div>
                    <button type="submit" class="btnsubmit">Publicar</button>
                </div>
            </form>
        </div>

        <ul class="posts" id="posts">
            <li class="post">
                <div class="inforusuariopost">
                    <div class="imguserpost"></div>
                    <div class="nomehora">
                        <strong>Nome</strong>
                        <p>hora</p>
                    </div>
                </div>
                <h4>A importância da Vacinação</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum delectus corrupti eius
                    quisquam, in libero explicabo repellendus aliquid architecto eum atque sed fuga nesciunt assumenda
                    accusantium veritatis reiciendis dolore.
                </p>

                <div class="actionbtnposts">
                    <button class="btnform">Comentar</button>
                    <button class="btnform">Compartilhar</button>

                </div>

            </li>

            <li class="post">
                <div class="inforusuariopost">
                    <div class="imguserpost"></div>
                    <div class="nomehora">
                        <strong>Nome</strong>
                        <p>hora</p>
                    </div>
                </div>
                <h4>Alimentação para filhotes</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum delectus corrupti eius
                    quisquam, in libero explicabo repellendus aliquid architecto eum atque sed fuga nesciunt assumenda
                    accusantium veritatis reiciendis dolore.
                </p>

                <div class="actionbtnposts">
                    <button class="btnform">Comentar</button>
                    <button class="btnform">Compartilhar</button>

                </div>

            </li>

            <li class="post">
                <div class="inforusuariopost">
                    <div class="imguserpost"></div>
                    <div class="nomehora">
                        <strong>Nome</strong>
                        <p>hora</p>
                    </div>
                </div>
                <h4>Adoção X Compra</h4>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates harum delectus corrupti eius
                    quisquam, in libero explicabo repellendus aliquid architecto eum atque sed fuga nesciunt assumenda
                    accusantium veritatis reiciendis dolore.
                </p>

                <div class="actionbtnposts">
                    <button class="btnform">Comentar</button>
                    <button class="btnform">Compartilhar</button>
                </div>

            </li>

        </ul>

    </main>
</body>

<footer>
    <p>Gostou do nosso serviço? Avalie-nos!</p>
    <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
</footer>
<script src="script.js"></script>

</html>