<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Resultado da busca</title>
   
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-flex align-items-center"> 
                <a class="navbar-brand" href="home.html">
                    <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resultadobusca.html">
                            <i class="fas fa-search fa-2x"></i> 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   <div class="mt-1 mb-1">
    <h1>Resultado Da Pesquisa :</h1>
    <hr class=hr>
   </div>

   <div class="container mt-3 mb-3">
    <div class="row">
        
        <div class="card col-md-12 mt-3" onclick="location.href='avaliacao.html';" style="cursor: pointer;">
            <div class="card-body">
                <h5 class="card-title">Avaliação</h5>
                <p class="card-text"><a class="text-decoration-none" href="avaliacao.html"></a></p>
            </div>
        </div>

        <div class="card col-md-12 mt-3" onclick="location.href='login.html';" style="cursor: pointer;">
            <div class="card-body">
                <h5 class="card-title">Login</h5>
                <p class="card-text"><a class="text-decoration-none" href="login.html"></a></p>
            </div>
        </div>

        <div class="card col-md-12 mt-3" onclick="location.href='home.html';" style="cursor: pointer;">
            <div class="card-body">
                <h5 class="card-title">HomePage</h5>
                <p class="card-text"><a class="text-decoration-none" href="home.html"></a></p>
            </div>
        </div>

        <div class="card col-md-12 mt-3" onclick="location.href='forum.html';" style="cursor: pointer;">
            <div class="card-body">
                <h5 class="card-title">Forum</h5>
                <p class="card-text"><a class="text-decoration-none" href="forum.html"></a></p>
            </div>
        </div>
        <div class="card col-md-12 mt-3" onclick="location.href='PagAdoção.html';" style="cursor: pointer;">
            <div class="card-body">
                <h5 class="card-title">Adoção</h5>
                <p class="card-text"><a class="text-decoration-none" href="PagAdoção.html"></a></p>
            </div>
        </div>

        <div class="card col-md-12 mt-3" onclick="location.href='forum2.html';" style="cursor: pointer;">
            <div class="card-body">
                <h5 class="card-title">Aba Educional</h5>
                <p class="card-text"><a class="text-decoration-none" href="forum2.html"></a></p>
            </div>
        </div>

    </div>
   </div>
   <footer>
    <p>Gostou do nosso serviço? Avalie-nos!</p>
    <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
</footer>

</body>