

.navbar {
    background-color: #dad6d6; 
    
}
.navbar-nav .nav-link {
    color: black; 
}

.navbar-nav .nav-link:hover {
    color: #BC69F0; 
}

a {
    color: #000;
    text-decoration: none; 
}   
a:hover {
    color: #BC69F0;
}
.btn-custom {
    background-color: rgb(131, 134, 237); 
}

.btn-custom:hover {
    background-color: rgb(188, 105, 240); /
}

html {
    height: 100%;
    width: 100%;
  }

  body {
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.rating {
    margin: 20px 0;
}

.star {
    font-size: 45px;
    cursor: pointer;
    color: #ccc;
    transition: color 0.2s;
}

.star:hover {
    color: gold;
}

.rated {
    color: gold;
}

textarea {
    width: 80%;
    height: 100px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

#comments {
    text-align: left;
    margin: 20px;
}


header {
   
    color: #fff;
    border-radius: 100px;

}
h1 {
    margin: 0;
}
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.clinic-card {
    border: 1px solid rgb(188, 105, 240); 
    border-radius: 5px;
    padding: 10px;
    width: 30%;
    background-color: #fff;
}
.clinic-img {
    max-width: 100%;
    height: auto;
}
.clinic-button {
    background-color: rgb(131, 134, 237); 
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
.popup-content {
    background-color: #fff;
    width: 60%;
    margin: 100px auto;
    padding: 20px;
}
.close {
    color: #8b4513; 
    float: right;
    font-size: 20px;
    cursor: pointer;
}

input[type="date"],
input[type="time"],
button.agendar-button {
    display: block;
    margin: 10px 0;
}

.main {
    padding: 20px;

    
}
.NewPost {
    background-color: #E6E7F0;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.infousuario {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.imgusuario {
    width: 40px;
    height: 40px;
    background-color: #82CBED;
    border-radius: 50%;
}

.infousuario strong {
    margin-left: 10px;
}

.formulariopostagem textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #BC69F0;
    border-radius: 8px;
    resize: none;
}

.iconesebotoes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.iconesebotoes .btnform {
    background-color: #BC69F0;
    border: none;
    color: #FFF;
    padding: 10px;
    border-radius: 5%;
    cursor: pointer;
}

.btnsubmit {
    background-color: #BC69F0;
    border: none;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.posts {
    list-style: none;
    padding: 0;
}

.post {
    background-color: #E6E7F0;
    
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.inforusuariopost {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.imguserpost {
    width: 40px;
    height: 40px;
    background-color: #82CBED;
    border-radius: 50%;
}

.nomehora {
    margin-left: 10px;
}

.nomehora strong {
    color: #6C757D;
}

h4 {
    color: #6C757D;
}

.actionbtnposts button {
    background-color: #BC69F0;
    border: none;
    color: #FFF;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
}

.actionbtnposts button:last-child {
    margin-right: 0;
}

.center-box {
    text-align: center;
    padding: 20px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh; 
}

.black-icon {
    color: black;
}

#sidebar {
    width: 300px;
    padding: 20px;
    background-color: #f0f0f0;
}

#map {
    flex-grow: 1;
    height: 100vh;
}

body {
    align-items: center;
    justify-content: center;
    
}

.login-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

label {

    margin: 10px 0;
    color: #000000;
}

input {
    width: 200px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

button {
    width: 100px;
    padding: 10px;
    background-color: #BC69F0;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.6s;
}

button:hover {
    background-color: #82CBED;
}
   footer {
    background-color:#dad6d6;
    color: #000;
    text-align: center;
    padding: 20px;
    height: 165px;
}
#botao-avaliacao {
    background-color: #BC69F0;
    
    border:#000;
    padding: 10px 25px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
}

#botao-avaliacao:hover {
    background-color: #82CBED;
}

.center-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; 
}
