<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Login</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="d-flex align-items-center"> 
                <a class="navbar-brand" href="home.html">
                    <img src="IMG/logo.png" alt="Logo" style="width: 80px; height: 60px;">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teladecadastro.html">Cadastre-se</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resultadobusca.html">
                            <i class="fas fa-search fa-2x"></i> 
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="center-box">
        <h1>Quem é você?</h1>
    </div>

    <div class="row"> 
        <div class="col-md-4"> 
            <div class="card">
                <div class="card-body text-center">
                    <a href="cadastrocomum.html"> 
                        <div class="imagem">
                            <img src="IMG/usuario1.png" alt="Usuario Comum">
                        </div>
                        <h5 class="card-title">Usuario Comum</h5>
                    </a> 
                </div>
            </div>
        </div>

        <div class="col-md-4"> 
            <div class="card">
                <div class="card-body text-center">
                    <a href="cadastroong.html"> 
                        <div class="imagem">
                            <img src="IMG/usuario1.png" alt="ONG / Grupo Protetor">
                        </div>
                        <h5 class="card-title">ONG / Grupo Protetor</h5>
                    </a> 
                </div>
            </div>
        </div>

        <div class="col-md-4"> 
            <div class="card">
                <div class="card-body text-center">
                    <a href="cadastroclinica.html"> 
                        <div class="imagem">
                            <img src="IMG/usuario1.png" alt="Clinica Veterinaria">
                        </div>
                        <h5 class="card-title">Clinica Veterinaria</h5>
                    </a> 
                </div>
            </div>
        </div>
    </div> 
    <footer>
        <p>Gostou do nosso serviço? Avalie-nos!</p>
        <a href="avaliacao.html"><button id="botao-avaliacao">Avaliar</button></a>
    </footer>
</body>
</html>